#RegisterPage
    height: 100%
    width: 100%
    display: flex 
    flex-direction: row-reverse
    align-items: flex-start
    justify-content: space-between
    padding:  0 8rem
    background-image: url(./../../Image/Frame.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover



    
 

#LoginPage
    height: 100%
    width: 100%
    display: flex 
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    padding:  0 8rem
    background-image: url(./../../Image/Frame.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover


    

#mainRegister
    display: flex
    position: relative
    position: relative
    flex-direction: row
        
        
    align-items: center
   
    border-radius: 40px
    
    background: white
    
    

   
    

   

    #RegisterArea
        width: 100%
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        gap: 5px
        #title
            width: 80%
            h1
                font-family: "Lufga Regular"
        #title
            width: 80%
            h1
                font-family: "Lufga Regular"

        #alterRegister
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            button
                display: flex
                align-items: center
                justify-content: center
                gap: 15px
                background: white
                border: 2px solid black
                height: 45px
                border-radius: 15px
                width: 60%
                width: 60%
                font-size: 1rem
                cursor: pointer
                transition: .3s ease
                &:hover
                    background-color: #d8d8d8
        
                &:hover
                    background-color: #d8d8d8
        




               


