@font-face 
    font-family: "Gasoek"
    src: url(./Gasoek_One/GasoekOne-Regular.ttf)

@font-face 
    font-family: "Gilroy"
    src: url(./Gilroy/GilroyHeavy.ttf)

    
    // Lufga
@font-face 
    font-family: "Lufga Regular"
    src: url(./Lufga/LufgaRegular.woff)
@font-face 
    font-family: "Lufga Black Italic"
    src: url(./Lufga/LufgaBlackItalic.woff)
@font-face 
    font-family: "Lufga Bold"
    src: url(./Lufga/LufgaBold.woff)
@font-face 
    font-family: "Lufga Bold Italic"
    src: url(./Lufga/LufgaBoldItalic.woff)
@font-face 
    font-family: "Lufga Extra Bold"
    src: url(./Lufga/LufgaExtraBold.woff)
@font-face 
    font-family: "Lufga Bold Italic"
    src: url(./Lufga/LufgaExtraBoldItalic.woff)
@font-face 
    font-family: "Lufga Medium"
    src: url(./Lufga/LufgaMedium.woff)
