#formRegister
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    gap: 10px

    input
        height: 50px
        width: 100%
        border-radius: 15px
        border: 2px solid #dcdcdc
        padding: 20px
        font-size: 1.25rem
        transition:  .3s ease
        outline: 2px solid transparent
        &:focus
            border: 2px solid transparent
            outline: 2px solid black

        &::-webkit-input-placeholder
            font-size: 1rem
        
        
        
        

    label
        align-self: start
        bottom: 0
        padding:0 6px
        transform: translate(10px,15px)
        background-color: white
        display: flex
        align-items: center
        justify-content: space-between
        font-family: "Lufga Regular"
        width: 33%
    
    button
        transition: all .2s
        height: 45px
        width: 100%
        border: none
        cursor: pointer
        background-color: #e40000
        border-radius: 10px
        font-size: 1.3rem
        position: relative
        color: white
        display: flex
        align-items: center
        justify-content: center
        
        gap: 5%
        p
            font-family: "Gilroy"
        &:hover
            background: #c20000
        &:hover #ArrowIcon
            transform: translateX(5px)  
    .inputIcons
        font-size: 1.3rem
        

        
#formArea
    width: 80%


#ArrowIcon
    transition: transform .3s ease-in-out 
    font-size: 30px   

